[security]
allow_embedding = true
cookie_samesite = disabled

[auth]
whitelisted_domains = localhost

[auth.jwt]
enabled = true
header_name = Authorization
enable_login_token = true
email_claim = sub
#jwk_set_url = http://oauth:5001/jwks
jwk_set_file = /etc/grafana/jwks.json
expect_claims = {}
role_attribute_path = role
role_attribute_strict = false
username_attribute_path = user.name
email_attribute_path = user.email
auto_sign_up = false
url_login = true
allow_assign_grafana_admin = false
skip_org_role_sync = false

[auth.anonymous]
enabled = false

[log.console]
level = info
